groupfeed {

  maxShards = 10
  httpPort = 8080
  httpPort = ${?HTTP_PORT}
  clusterPort = 2553
  clusterPort = ${?CLUSTER_PORT}

  akka {

    loglevel = "DEBUG"

    persistence {
      journal.plugin = "akka.persistence.journal.leveldb"
      snapshot-store.plugin = "akka.persistence.snapshot-store.local"

      journal.leveldb.dir = "target/example/journal"
      snapshot-store.local.dir = "target/example/snapshots"
    }

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        hostname = ${?NODE_HOSTNAME}
        port = ${groupfeed.clusterPort}
        bind-port = ${groupfeed.clusterPort}
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://GroupFeedSystem@127.0.0.1:2553"
      ]
    }

    extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  }
}